{
    "files.data.directory": "local-data",

    "database.username": "scipnet",
    "database.password": "GoodPassword222",
    "database.name": "scipnet",
    "database.host": "127.0.0.1",

    "services.scipnet.port": 8000,
    "services.ftml.host": "::1",
    "services.ftml.port": 3865,
    "services.pagereq.host": "::1",
    "services.pagereq.port": 7243,

    "ui.editor.lock_timeout": 900,

    "ssl.keys.public": "certs/scpwiki.pem",
    "ssl.keys.private": "certs/scpwiki.key",

    "files.images.favicon": "../images/icon.ico",
    "files.scripts.bundle": "../frontend/release/bundle.js",
    "files.scripts.modroot": "dist/services",
    "files.pages.login": "../templates/login.j2",
    "files.pages.register": "../templates/register.j2"
}
