{
  "scp_cont_location": "/var/scp-content/",
  "scp_meta_location": "/var/scp-metadata/",
  "scp_diff_location": "/var/scp-diff/",
  "scp_files_location": "/var/scp-files/",

  "postgres_username": "scipnet",
  "postgres_password": "GoodPassword222",
  "postgres_database": "scipnet",
  "postgres_host": "127.0.0.1",

  "editlock_timeout": 900,

  "scipnet_port": 8443,
  "ftml_port": 3865,
  "ftml_ip": "127.0.0.1",
  "pagereq_port": 7243,
  "pagereq_ip": "127.0.0.1"
}
