{
  "name": "scipnet-backend",
  "version": "0.0.1",
  "description": "Multi-tenant writing wiki software backend",
  "author": "not_a_seagull, Ammon Smith",
  "license": "AGPL-3.0",
  "dependencies": {
    "await-lock": "^2.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "diff": "^4.0.1",
    "express": "^4.17.1",
    "jayson": "^3.0.2",
    "nunjucks": "^3.2.0",
    "pg": "^7.12.0",
    "simple-git": "^1.126.0",
    "typescript": "=3.5.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/diff": "^4.0.2",
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "@types/nunjucks": "^3.1.1",
    "@types/pg": "^7.11.0",
    "@types/uuid": "^3.4.5",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.2.0"
  },
  "main": "index.js",
  "scripts": {
    "gulp": "node node_modules/gulp/bin/gulp.js",
    "server": "NODE_PATH=dist node dist/index.js",
    "reset_db": "NODE_PATH=dist node bin/reset_db.js"
  }
}
